{
  "name": "crypto-tracker-bot",
  "version": "1.0.0",
  "description": "Bot Discord professionnel pour tracker les prix de cryptomonnaies en temps réel",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy-commands": "node src/bot/deploy-commands.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["discord", "crypto", "bot", "tracker", "coinmarketcap"],
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ejs": "^3.1.9",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.4"
  }
}
